{
  "name": "node_app",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-format": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "md5": "^2.2.1",
    "mysql": "^2.17.1",
    "node-input-validator": "^3.3.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "req-flash": "0.0.3",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
