<!DOCTYPE html>
<html>
<head>
	<title>User List</title>
</head>
<body>
	<table border="all" cellspacing="0" cellpadding="20">
		<tr>
			<th>Srno</th>
			<th>Name</th>
			<th>Email</th>
			<th>Mobile</th>
			<th>Age</th>
		</tr>
		<% if(data) { %>
			<% data.forEach(function(user,i){ %>
				<tr>
		        	<td><%= i+1 %></td>
		            <td><%= user.username %></td>
		            <td><%= user.useremail %></td>
		            <td><%= user.usermobile %></td>
		            <td><%= user.userage %></td>
		        </tr>
			<% }) %>
		<% } %>
	</table>
</body>
</html>